\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\selectlanguage *[]{hebrew}}
\@writefile{toc}{\contentsline {section}{\numberline {1}מטען חשמלי וחוק קולון}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\setforeignlanguage {hebrew}}
\@writefile{lof}{\setforeignlanguage {hebrew}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces דיאגרמה להמחשת חוק קולון בין שני מטענים נקודתיים.}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}שדה חשמלי וקווי שדה}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\setforeignlanguage {hebrew}}
\@writefile{lof}{\setforeignlanguage {hebrew}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces דיאגרמה להמחשת קווי שדה חשמלי סביב מטען נקודתי חיובי ושלילי, ובין שני מטענים שונים.}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}פוטנציאל חשמלי ומתח}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}חוק אוהם והתנגדות חשמלית}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\setforeignlanguage {hebrew}}
\@writefile{lof}{\setforeignlanguage {hebrew}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces דיאגרמה של מעגל חשמלי פשוט הממחישה את הקשר בין מתח (סוללה), זרם (מסומן על ידי חץ) והתנגדות (נגד).}}{7}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}מעגלים חשמליים (טורי ומקבילי)}{8}{section.5}\protected@file@percent }
\@writefile{lot}{\setforeignlanguage {hebrew}}
\@writefile{lof}{\setforeignlanguage {hebrew}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces דיאגרמה של מעגל חשמלי פשוט הכולל סוללה, נגד ומפסק.}}{8}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}מעגל טורי}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}מעגל מקבילי}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}אלקטרומגנטיות וחוק פאראדיי}{10}{section.6}\protected@file@percent }
\@writefile{lot}{\setforeignlanguage {hebrew}}
\@writefile{lof}{\setforeignlanguage {hebrew}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces המחשה לחוק פאראדיי: תנועת מגנט ביחס לסליל מוליך משרה זרם חשמלי בסליל.}}{11}{figure.5}\protected@file@percent }
\gdef \@abspage@last{12}
