\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\selectlanguage *[]{hebrew}}
\@writefile{lot}{\setforeignlanguage {hebrew}}
\@writefile{lof}{\setforeignlanguage {hebrew}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces אייקון דפדפן כרום בסביבת עבודה של מחשב.}}{1}{figure.1}\protected@file@percent }
\@writefile{lot}{\setforeignlanguage {hebrew}}
\@writefile{lof}{\setforeignlanguage {hebrew}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces אייקון אפליקציית כרום במכשיר אנדרואיד.}}{2}{figure.2}\protected@file@percent }
\@writefile{lot}{\setforeignlanguage {hebrew}}
\@writefile{lof}{\setforeignlanguage {hebrew}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces אייקון דפדפן ספארי במכשיר אייפון.}}{3}{figure.3}\protected@file@percent }
\gdef \@abspage@last{3}
