\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\selectlanguage *[]{hebrew}}
\@writefile{toc}{\contentsline {section}{\numberline {1}מבחנים למדגמים בלתי-תלויים}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}מבחנים למדגמים מזווגים (תלויים)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}בעיית ההשוואות המרובות ותיקון בונפרוני}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}סיכום}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
