\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\selectlanguage *[]{hebrew}}
\@writefile{toc}{\contentsline {section}{\numberline {1}מבוא}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}העיקרון הבסיסי של כלל יד ימין}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}יישומים נפוצים של כלל יד ימין}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}שדה מגנטי מחוט נושא זרם}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\setforeignlanguage {hebrew}}
\@writefile{lof}{\setforeignlanguage {hebrew}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces איור המתאר את כלל יד ימין לקביעת כיוון השדה המגנטי סביב חוט נושא זרם ישר. האגודל מצביע בכיוון הזרם, והאצבעות העוטפות מצביעות על כיוון קווי השדה המגנטי.}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}כוח לורנץ על מטען נע בשדה מגנטי}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}כוח מגנטי על מוליך נושא זרם בשדה מגנטי}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}סיכום}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
