\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\selectlanguage *[]{hebrew}}
\@writefile{toc}{\contentsline {section}{\numberline {1}מבוא: שליפת מידע מ-Mongoose}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}שליפת כל המשתמשים באמצעות \(\englishfont {User.find(\{\})}\)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}עיבוד המשתמשים שנשלפו}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}איטרציה באמצעות \(\englishfont {forEach()}\)}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}איטרציה באמצעות \(\englishfont {map()}\)}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}קוד דוגמה מפורט}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}הסבר מפורט של הקוד}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}הגדרת פונקציה אסינכרונית (\(\englishfont {async function}\))}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}טיפול בשגיאות (\(\englishfont {try...catch}\))}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ביצוע השאילתה האסינכרונית (\(\englishfont {await User.find(\{\})}\))}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}בדיקה ואיטרציה על המשתמשים}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}קריאה לפונקציה על אובייקט המשתמש (\(\englishfont {user.showinfo()}\))}{5}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}סיכום}{5}{section.6}\protected@file@percent }
\gdef \@abspage@last{5}
